set preview_images true
set preview_images_method ueberzug
set use_preview_script true
set vcs_aware true
set vcs_backend_git enabled
set preview_files true
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

map f console scout -ftsea%space
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
