bind_to_address "0.0.0.0"
 #bind_to_address "~/.mpd/socket"
 music_directory "~/Music"
 playlist_directory "~/.config/mpd/playlists"   
 db_file      "~/.config/mpd/mpd.db"  
 log_file      "syslog"  
 pid_file      "~/.config/mpd/pid"  
 state_file     "~/.config/mpd/state"  
 sticker_file	"~/.config/mpd/sticker.sql"
 auto_update "yes"
 audio_output {  

     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "hardware" 
 }  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
